{
  "name": "send-like",
  "version": "1.0.0",
  "description": "喵崽QQ点赞插件",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "yaml": "^2.3.4",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "chokidar": "^3.5.3"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "icqq",
        "@types/node"
      ]
    }
  }
}

